SampleDemo/Sample/Expander.xaml

<UserControl
    x:Class="SampleSource.Expander"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:domain="clr-namespace:SampleSource.Domain"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    d:DesignWidth="600"
    d:DesignHeight="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <materialDesignConverters:BooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible" />
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <DockPanel>
            <ListBox x:Name="m1List" Style="{StaticResource MaterialDesignFilterChipAccentOutlineListBox}" BorderBrush="White" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center"  >
                <ListBoxItem Content="Expander" />
                <ListBoxItem Content="Expander" />
                <ListBoxItem Content="Expander" />
                <ListBoxItem Content="Expander" />
                <ListBoxItem Content="Expander" />
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock Text="　"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock Text="　"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock Text="　"></TextBlock>
            </StackPanel>
            <ListBox x:Name="m2List" Style="{StaticResource MaterialDesignFilterChipAccentOutlineListBox}" BorderBrush="White" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <ListBoxItem Content="Expander" />
                <ListBoxItem Content="Expander" />
                <ListBoxItem Content="Expander" />
                <ListBoxItem Content="Pluto" />
                <ListBoxItem Content="Expander" />
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <materialDesign:PopupBox
             x:Name="btn_m1pop"
             Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
             PlacementMode="TopAndAlignCentres"
             ToolTipService.Placement="Right"
             ToolTip="ボタン処理"
             PopupMode="MouseOver"
             VerticalAlignment="Bottom" Width="32" Height="32" Margin="5,0,0,0">
                <materialDesign:PopupBox.ToggleContent>
                    <materialDesign:PackIcon Kind="Cog" Width="25" Height="25"/>
                </materialDesign:PopupBox.ToggleContent>
                <StackPanel>
                    <Button
                      ToolTip="追加"
                      Opacity="1"
                      Content="→" Width="32" Height="32" FontWeight="Bold" FontSize="20"/>
                    <Button
                      ToolTip="除外"
                      Content="←" Width="32" Height="32" FontWeight="Bold" FontSize="20"/>
                    <Button
                      ToolTip="交換"
                      Content="⇄" Width="32" Height="32" FontWeight="Bold" FontSize="20"/>
                    <Button
                      ToolTip="全追加"
                      Content="⇉" Width="32" Height="32" FontWeight="Bold" FontSize="20"/>
                    <Button
                      ToolTip="全除外"
                      Content="⇇" Width="32" Height="32" FontWeight="Bold" FontSize="20"/>
                </StackPanel>
            </materialDesign:PopupBox>
        </DockPanel>
    </Grid>

</UserControl>