SampleDemo/Sample/Lists.xaml

<UserControl
    x:Class="SampleSource.Lists"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
    xmlns:domain="clr-namespace:SampleSource.Domain"
    mc:Ignorable="d"
    d:DesignWidth="600"
    d:DesignHeight="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <materialDesignConverters:BooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible" />
        </ResourceDictionary>
        
    </UserControl.Resources>

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" HorizontalAlignment="Center" >
            <TextBlock x:Name="txt_ShowSet" Text=" "></TextBlock>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="200">
                <ItemsControl x:Name="m1List"
                    ItemsSource="{Binding Items1}"
                    Grid.IsSharedSizeScope="True">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type domain:SelectableViewModel}">
                            <Border
                                    x:Name="Border"
                                    Padding="8"
                                    BorderThickness="0 0 0 1"
                                    BorderBrush="{DynamicResource MaterialDesignDivider}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="Checkerz"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <ToggleButton
                                            VerticalAlignment="Center" IsChecked="{Binding IsSelected}"
                                            Style="{StaticResource MaterialDesignActionLightToggleButton}"
                                            Content="{Binding Code}"/>
                                    <StackPanel
                                            Margin="8 8 0 0"
                                            Grid.Column="1">
                                        <!--<TextBlock Text="{Binding Name}" FontWeight="Bold"/>-->
                                        <TextBlock Text="{Binding Description}"/>
                                    </StackPanel>
                                </Grid>
                            </Border>

                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <materialDesign:PopupBox
                 x:Name="btn_m1pop"
                 Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                 PlacementMode="TopAndAlignCentres"
                 ToolTipService.Placement="Bottom"
                 ToolTip="選択ボタン"
                 PopupMode="MouseOver"
                 VerticalAlignment="Bottom" Width="32" Height="32" Margin="5,0,0,0">
                <materialDesign:PopupBox.ToggleContent>
                    <materialDesign:PackIcon Kind="Cog" Width="25" Height="25"/>
                </materialDesign:PopupBox.ToggleContent>
                <StackPanel>
                    <Button x:Name="btn_m1allSel" Click="btn_Click"
                      ToolTip="全選択"
                      Opacity="1"
                      Content="✔" Width="32" Height="32" FontSize="15"/>
                    <Button x:Name="btn_m1allDel" Click="btn_Click"
                      ToolTip="全解除"
                      Content="✖" Width="32" Height="32" FontSize="15"/>
                </StackPanel>
            </materialDesign:PopupBox>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock Text="　"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock Text="　"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock Text="　"></TextBlock>
            </StackPanel>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="200">
                    <ItemsControl x:Name="m2List"
                        ItemsSource="{Binding Items2}"
                        Grid.IsSharedSizeScope="True">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type domain:SelectableViewModel}">
                            <Border
                                    x:Name="Border"
                                    Padding="8"
                                    BorderThickness="0 0 0 1"
                                    BorderBrush="{DynamicResource MaterialDesignDivider}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="Checkerz"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <ToggleButton
                                            VerticalAlignment="Center" IsChecked="{Binding IsSelected}"
                                            Style="{StaticResource MaterialDesignActionLightToggleButton}"
                                            Content="{Binding Code}"/>
                                    <StackPanel
                                            Margin="8 8 0 0"
                                            Grid.Column="1">
                                        <!--<TextBlock Text="{Binding Name}" FontWeight="Bold"/>-->
                                        <TextBlock Text="{Binding Description}"/>
                                    </StackPanel>
                                </Grid>
                            </Border>

                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <materialDesign:PopupBox
                 x:Name="btn_m2pop"
                 Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                 PlacementMode="TopAndAlignCentres"
                 ToolTipService.Placement="Bottom"
                 ToolTip="選択ボタン"
                 PopupMode="MouseOver"
                 VerticalAlignment="Bottom" Width="32" Height="32" Margin="5,0,0,0">
                <materialDesign:PopupBox.ToggleContent>
                    <materialDesign:PackIcon Kind="Cog" Width="25" Height="25"/>
                </materialDesign:PopupBox.ToggleContent>
                <StackPanel>
                    <Button x:Name="btn_m2allSel" Click="btn_Click"
                      ToolTip="全選択"
                      Opacity="1"
                      Content="✔" Width="32" Height="32" FontSize="15"/>
                    <Button x:Name="btn_m2allDel" Click="btn_Click"
                      ToolTip="全解除"
                      Content="✖" Width="32" Height="32" FontSize="15"/>
                </StackPanel>
            </materialDesign:PopupBox>
        </DockPanel>
    </Grid>
</UserControl>