SampleDemo/App.xaml

<Application x:Class="SampleSource.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<materialDesign:BundledTheme BaseTheme="Inherit" PrimaryColor="DeepPurple" SecondaryColor="Lime"
                                             ColorAdjustment="{materialDesign:ColorAdjustment}" />-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--<SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#eeffff" />
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#000000" />
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#bbdefb" />
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#000000" />
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#8aacc8" />
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#FFFFFF" />
            <SolidColorBrush x:Key="SecondaryAccentLightBrush" Color="#eeffff" />
            <SolidColorBrush x:Key="SecondaryAccentLightForegroundBrush" Color="#000000" />
            <SolidColorBrush x:Key="SecondaryAccentMidBrush" Color="#bbdefb" />
            <SolidColorBrush x:Key="SecondaryAccentMidForegroundBrush" Color="#000000" />
            <SolidColorBrush x:Key="SecondaryAccentDarkBrush" Color="#8aacc8" />
            <SolidColorBrush x:Key="SecondaryAccentDarkForegroundBrush" Color="#FFFFFF" />
            -->
            <SolidColorBrush x:Key="SecondaryAccentBrush" Color="{DynamicResource Accent100}"/>
            <SolidColorBrush x:Key="SecondaryAccentForeGroundBrush" Color="{DynamicResource ACCENT100FOREGROUND}"/>
        </ResourceDictionary>
    </Application.Resources>
    
</Application>
